s-u/R-actions/tinytex/action.yml
name: 'TinyTeX'
description: 'Installs TinyTeX'
inputs:
  flavor:
    description: 'Flavor of TinyTeX to install'
    required: false
    default: 'TinyTeX'
  version:
    description: 'Version of TinyTeX to install'
    required: false
    default: 'latest'
runs:
  using: 'composite'
  steps:
   - name: Install TinyTeX
     run: |
       TINYTEX_INSTALLER="${{ inputs.flavor }}"
       TINYTEX_VERSION="${{ inputs.version }}"
       echo " Installing ${TINYTEX_INSTALLER} ${TINYTEX_VERSION}"
       if [ x${TINYTEX_VERSION} = xlatest ]; then
          TINYTEX_URL="https://github.com/yihui/tinytex-releases/releases/download/daily/$TINYTEX_INSTALLER"
       else
          TINYTEX_URL="https://github.com/yihui/tinytex-releases/releases/download/v$TINYTEX_VERSION/$TINYTEX_INSTALLER-v$TINYTEX_VERSION"
       fi
       OSNAME=$(uname)
       echo OSNAME=$OSNAME
       TEXDIR=~/TinyTeX
       if [ $OSNAME = Darwin ]; then
         curl -L -f --retry 10 --retry-delay 30 ${TINYTEX_URL}.tgz -o TinyTeX.tgz
         tar xzf TinyTeX.tgz -C $(dirname $TEXDIR)
         rm TinyTeX.tgz
       else
         if [ ${{ runner.os }} = Windows ]; then
           powershell -Command "[Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12; Invoke-WebRequest ${TINYTEX_URL}.zip -OutFile TinyTeX.zip"
           7z x TinyTeX.zip
           rm TinyTeX.zip
           mv TinyTex ~/TinyTeX
         else
           wget --retry-connrefused --progress=dot:giga -O TinyTeX.tar.gz ${TINYTEX_URL}.tar.gz
           tar xzf TinyTeX.tar.gz -C ~
           rm TinyTeX.tar.gz
           mv ~/.TinyTeX $TEXDIR
         fi
       fi
       cd $TEXDIR/bin/*/
       TTBIN=$(pwd)
       echo Binaries in $TTBIN
       TLMGR=./tlmgr
       if [ ${{ runner.os }} = Windows ]; then
         chmod +x tlmgr.bat
         TLMGR=./tlmgr.bat
         cygpath -w $TTBIN >> ${GITHUB_PATH}
       else
         echo $TTBIN >> ${GITHUB_PATH}
         sudo ./tlmgr option sys_bin /usr/local/bin
       fi
       $TLMGR postaction install script xetex  # GH issue #313
       $TLMGR option repository ctan
       $TLMGR path add
     shell: bash

su-sandbox/base64enc/.github/workflows/check.yml
- uses: s-u/R-actions/tinytex@v1
  with:
    flavor: TinyTeX-1